info face="font" size=24 bold=0 italic=0 charset="" unicode=1 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0 stretchH=100
common lineHeight=44 base=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=10
char id=48   x=0       y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=26      y=0     width=16    height=44    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=43      y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=68      y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=93      y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=118     y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=143     y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=168     y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=193     y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=218     y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15